name: AndroidBuild
on:
  pull_request :
    branches : [master]
  push :
    branches : [master]

jobs:
  build:
    runs-on :  windows-latest
    steps:
      - name : Checkout
        uses: actions/checkout@v4.1.2

      - name : Setup java JDK
        uses: actions/setup-java@v4.1.0
        with:
          java-version: '17'
          distribution: 'adapt'

      - name : Build with Gradle
        run : ./gradle build

      - name : Upload a Build Artifact
        uses : actions/upload-artifact@v3.1.3
        with:
          name: GithubActionsCICD.apk
          path: app/build/outputs/apk/app-debug.apk

